{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=JCPC\\SQLEXPRESS;Database=Financisto;User Id=sa;Password=12345678;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Token": "MobG1TqaDgcfiCWGZWZfpf3y3Ft9yWZY"
}
